<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>InChristmas</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <a id="lang" href="/en/"><div  >switch to <img style="height: 10px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/150px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" alt=""> English version</div></a>
    <img id="happy-xmas" src="happy-xmas.png" alt="" />
    <a href="/xmas/">
      <div id="message">Торкнись мене!</div>
    </a>
    <a href="/info/">
        <div id="info">інфо</div>
    </a>
  </body>
</html>
